<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东凛月-张冲火并吴伦</title>
    <style>
        .body2 {
            animation: change 2s linear 0s infinite;
        }

        @keyframes change {
            0% {color: #ff0000;}
            15% {color:rgb(255, 149, 0)}
            30% {color: rgb(255, 251, 0);}
            45% {color: rgb(43, 255, 0);}
            60% {color: rgb(0, 255, 229);}
            75% {color:rgb(0, 8, 255);}
            90% {color: rgb(187, 0, 255);}
            100% {color: rgb(255, 0, 157);}
        }

        .ab {
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="body2" align="center">東凜月官网</h1>
    <div align="center">
        <img src="东凛月logo.jpg" width="200px">
    </div>
    <div class="ab" align="center"><br></div>
    <p>全网唯一正统老牌t1组织东凛月<br>
        东凛月结盟组织：<br>
        喷系:六合天法 兰亭序 Gc.源氏 白昼 书夜 刹殿 空文 古月 帝鹰<br>
        fh圈:黑校<br>
        旗下附属:圣堂 武英殿 尧天 黑凛 青桐树 凌乱 时乱 旭夜<br>
        旗下殖民地:P圈-凛夜</p>
    <div align="center"><img src="东凛月logo2.jpg" width="200px"></div>
    <h3 align="center"><b>制作人:苡</b></h3>
</body>
</html>
